VITE_SUPABASE_URL=https://hjzszgaugorgqbbsuqgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqenN6Z2F1Z29yZ3FiYnN1cWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDE0MjksImV4cCI6MjA2MDgxNzQyOX0.PnECDAl0TfD7EC1umtMQclvm-uFnjzIfnc6htOlPqfY 
